# destekPortal-.Web

./: destekPortalı.Web.sln
destekPortalı.Data/: Class1.cs  dataConnection.xml  databaseConnection.cs  destekPortalı.Data.csproj
destekPortalı.Data/Context/: destekPortalıDb.cs
destekPortalı.Web/: destekPortalı.Web.csproj
destekPortalı.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
destekPortalı.Web/Pages/Shared/: _Layout.cshtml
destekPortalı.Web/Properties/: launchSettings.json
destekPortalı.Web/wwwroot/css/: HomeController2.html  login.html
