<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\HomeController2.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\css\HomeController2.html" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d1fbd7eb-8e86-42f8-a9e5-d55105212a90}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>16</VersionMajor>
      <Guid>d1fbd7eb-8e86-42f8-a9e5-d55105212a90</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="21.9.0" />
    <PackageReference Include="Oracle.Web" Version="21.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\destekPortalı.Data\destekPortalı.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
