<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proliz Yazılım - Giriş Ekranı</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }


        .header {
            background-color: #cb6f2e;
            color: #FF4500;
            text-align: center;
            padding: 20px;
        }


        .logo {
            text-align: center;
            margin-top: 20px;
        }


        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }


        .login-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            .login-button:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1></h1>
    </div>

    <div class="logo">
        <img src="proliz.jpg" alt="Proliz Yazılım Logo" width="150">
    </div>

    <div class="login-container">
        <h2> Giriş Yap</h2>
        <form>
            <div class="form-group">
                <label for="universite-kodu"> Üniversite Kodu:</label>
                <input type="text" id="universite-kodu" name="universite-kodu" required>
            </div>

            <div class="form-group">
                <label for="kullanici-adi"> Kullanıcı Adı:</label>
                <input type="text" id="kullanici-adi" name="kullanici-adi" required>
            </div>

            <div class="form-group">
                <label for="sifre"> Şifre:</label>
                <input type="password" id="sifre" name="sifre" required>
            </div>

            <button type="submit" class="login-button"> Giriş Yap</button>
        </form>
    </div>
</body>
</html>
